.calculator {
  margin: 50px auto;
  width: 250px;
  background-color: #eee;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
}

.display {
  background-color: #fff;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.keys button {
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
  cursor: pointer;
}

.ad-space {
  margin-top: 20px;
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
}

.name-space {
  margin-top: 20px;
  text-align: center;
  font-size: 16px;
}

.name-space p {
  margin: 0;
  padding: 10px;
  background-color: #eee;
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
}
Javascript Code:

javascript
Copy code
let result = '';

function addToResult(value) {
	result += value;
	document.getElementById('result').innerHTML = result;
